<!DOCTYPE html>
<html lang="en">
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!-- Thymeleaf -->
    <meta charset="UTF-8">
    <!-- other -->
    <title>Codefolio - contact</title>
</head>
<body>
<div th:include="fragments/header :: header"></div>
<h1>THIS IS FORMULARZ</h1>

<h2>Add candidate</h2>

<form th:object="${candidateBasicsForm}" th:action ="@{/editCandidate/saveBasics}" method="post">
    <div class="form-group">
        <label class="col-sm-2">Name</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{name}"/>
        </div>
        <label class="col-sm-2">Surname</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{surname}"/>
        </div>
        <label class="col-sm-2">Career goal</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{careerGoal}"/>
        </div>
        <label class="col-sm-2">Interests (; separated)</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{interests}"/>
        </div>
     <label class="col-sm-2">Date of birth (DD/MM/YYYY)</label>
        <div class="col-sm-10">
           <<input type="text" class="form-control" th:field="*{dateOfBirth}"/>
            <!--   <input type="text" class="form-control" th:field="*{#temporals.format(dateOfBirth, 'dd-MMM-yyyy')}"/>-->

        </div>

        <label class="col-sm-2">Email address</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{email}"/>
        </div>
        <label class="col-sm-2">Phone number with country code (eg. +48987654321)</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{phone}"/>
        </div>
        <label class="col-sm-2">LinkedIn address</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{linkedIn}"/>
        </div>
        <label class="col-sm-2">Gitlab address</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" th:field="*{gitLab}"/>
        </div>
    </div>

    <div class="row">
        <button type="submit" class="button">Next</button>
    </div>
</form>



    <script src="/js/main.js"></script>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>
</html>